<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover"
    />

    <title></title>
    <script
      type="text/javascript"
      src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"
    ></script>
    <script type="module" crossorigin src="/map/assets/index-DcD0GBjJ.js"></script>
    <link rel="stylesheet" crossorigin href="/map/assets/index-BinUhfzQ.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
